ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}
.main-nav{
    margin-top: 5px;
}

.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #00f;
    font-size: 1.3em;
    font-family: "Barrio", system-ui;
}

.main-nav a:hover {
    color: #192227;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid ;
    background-color: #fff;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}

/*=================================
            CSS GRID RULES
=================================*/
.container {
    display: grid;
}


/*-------------Tablet Media Query---------*/
@media screen and (min-width: 769px) {

    .header, 
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0% auto;
            max-width: 1150px;
        }

        .container {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
        }
    }

}
/*-------------End of Tablet Media Query---------*/

/*------------- Large Display Media Query---------*/
@media screen and (min-width: 1025px) {

    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

}
/*------------- End of Large Display Media Query ------------*/